<!DOCTYPE html>
<html>
    <head>

       <style>
         *{
            padding: 0px;
            margin:0px;
            box-sizing:border-box;
            font-family: sans-serif;
         }
         .main{
            display: flex;
            justify-content: center;
            margin-top: 100px;
         }
         #container{
            text-align: center;
            background-color: rgb(206, 206, 180);

            width: 500px;
            height: 250px;

            
            border-radius: 8px;

           
            
         }
         #heading{
            padding: 32px;
            margin-bottom: 6px;
            color: white;
         }

        #btn{
            padding: 5px;
            margin-bottom: 20px;
            width: 70%;
            height: 45px;
            color: white;
            background-color: rgb(64, 64, 240);
            font-size: 20px;
            border: none;
            border-radius: 8px;

            cursor: pointer;
        }
        #qoute{
            font-style: italic;
            margin-top: 5px;
        }
       </style>
        
    </head>
    <body>
        <div class="main">
            <div id="container">
                <h1 id="heading">Random Qoute Generator</h1>
                <button id="btn">Generate qoute</button>
                <p id="qoute">"the random qoute"</p>
            </div>
        </div>
        <script src="random-qoute.js">
          
        </script>
        
        
    </body>


</html>